{
  "name": "Red Sea Digital",
  "short_name": "Red Sea",
  "description": "Ferramenta de vendas do time Tubarões - Consórcio Kawasaki",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#0891B2",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
